<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
    DAY LA HOME
  </body>
  <script>
    function product() {
      var verify = $("#verify").val();
      $.ajax({
        url: "/home",
        method: "POST",
        data: JSON.stringify({
          otp: otp,
        }),
        success: function (data) {
          console.log(data);
          window.location.href = "/product";
        },
        contentType: "application/json",
      });
      console.log("verify", verify);
    }
  </script>
</html>
